# TauManager

./: .gitignore  Constants.cs  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  TauDbContext.cs  TauManager.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
BusinessLogic/: CampaignLogic.cs  ICampaignLogic.cs  IIntegrationLogic.cs  IInternalLogic.cs  IItemLogic.cs  ILootLogic.cs  IMarketLogic.cs  INotificationLogic.cs  IPlayerLogic.cs  ISyndicateLogic.cs  IUserLogic.cs  IntegrationLogic.cs  InternalLogic.cs  ItemLogic.cs  LootLogic.cs  MarketLogic.cs  NotificationLogic.cs  PlayerLogic.cs  SyndicateLogic.cs  UserLogic.cs
Controllers/: CampaignsController.cs  ErrorController.cs  HomeController.cs  InitialSetupController.cs  ItemController.cs  MarketController.cs  SettingsController.cs  SyndicateControllerBase.cs  SyndicateManagementController.cs  SyndicatesController.cs  UsersController.cs
Migrations/: 20190324155709_CreateIdentitySchema.Designer.cs  20190324155709_CreateIdentitySchema.cs  20190324190938_AddUserIsApprovedFlag.Designer.cs  20190324190938_AddUserIsApprovedFlag.cs  20190331143110_AddedPlayerId.Designer.cs  20190331143110_AddedPlayerId.cs  20190802190945_AddedSyndicatOverride.Designer.cs  20190802190945_AddedSyndicatOverride.cs  20190817150540_AddedPlayerPageUploadToken.Designer.cs  20190817150540_AddedPlayerPageUploadToken.cs  20191115010912_AddedUserMarketSettings.Designer.cs  20191115010912_AddedUserMarketSettings.cs  20201115154831_AddedUserUIThemes.Designer.cs  20201115154831_AddedUserUIThemes.cs  TauManagerDbContextModelSnapshot.cs.old  TauManagerIdentityDbContextModelSnapshot.cs
Models/: Announcement.cs  Campaign.cs  CampaignAttendance.cs  CampaignLoot.cs  CampaignSignup.cs  DiscordOfficer.cs  ErrorViewModel.cs  Item.cs  LootRequest.cs  MarketAd.cs  MarketAdBundle.cs  MarketAdBundleItem.cs  MarketAdReaction.cs  Notification.cs  Player.cs  PlayerHistory.cs  PlayerListPositionHistory.cs  PlayerSkill.cs  Skill.cs  SkillGroup.cs  Syndicate.cs  SyndicateHistory.cs  TableSorterTheme.cs  UserCSSTheme.cs
Properties/: launchSettings.json
Utils/: DateExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  GCT.cs  ITauHeadClient.cs  Random.cs  SessionExtensions.cs  StringExtensions.cs  TauHead.cs  TauHeadItem.cs  TauHeadItemList.cs
ViewComponents/: TableSorterThemeProviderViewComponent.cs  UserCSSThemeViewComponent.cs  UserThemeSwitcherViewComponent.cs
ViewModels/: ActionResponseViewModel.cs  AttendanceViewModel.cs  CampaignDetailsViewModel.cs  CampaignOverviewViewModel.cs  CampaignPageParseResultViewModel.cs  HomePageViewModel.cs  LeaderboardViewModel.cs  LootDistributionListModel.cs  LootItemViewModel.cs  LootOverviewViewModel.cs  LootRequestViewModel.cs  LootitemRequestsViewModel.cs  MarketAdViewModel.cs  MarketIndexParamsViewModel.cs  MarketIndexViewModel.cs  NotificationViewModel.cs  PlayerAdsViewModel.cs  PlayerChartParamsViewModel.cs  PlayerDetailsChartData.cs  PlayerDetailsChartDataPoint.cs  PlayerDetailsViewModel.cs  SkillOverviewViewModel.cs  SyndicateInfoViewModel.cs  SyndicateListViewModel.cs  SyndicateMetricsViewModel.cs  SyndicatePlayerViewModel.cs  SyndicatePlayersViewModel.cs  (+3 more)
(+127 files in other folders)
