worker_processes 4;

events { worker_connections 1024; }

http {
    client_max_body_size 200M;
    sendfile on;

    upstream app_servers {
        server web:80;
    }
    server {
        client_max_body_size 200M;
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name <server_name>;
        return 301 https://$server_name$request_uri;
    }

    server {
        client_max_body_size 200M;
        listen 443 ssl;
        ssl_certificate <ssl_certificate_path>;
        ssl_certificate_key <ssl_certificate_key_path>;

        location / {
            client_max_body_size 200M;
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
